{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
